# advent-of-code-2022-scala

./: .scalafmt.conf  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/day08/: testoutput
src/main/resources/day13/: testinput2  testinput3
src/main/scala/aoc2022/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day13Part2.scala  Day14Part1.scala  Day14Part2.scala  Day15Part1.scala  Day15Part2.scala  Day16Part1.scala  Day16Part2.scala  Day17Part1.scala  Day17Part2.scala  Day18Part1.scala  Day21Part1.scala  Day21Part2.scala  Day22Part1.scala  Day22Part2.scala  Day23Part1.scala  Day23Part2.scala  package.scala
src/main/scala/aoc2022/util/: SimpleTree.scala
src/main/scala/aoc2022/util/geom/: Line.scala  Point.scala
src/test/scala/aoc2022/: Day13Test.scala  Day17Part1Test.scala  Day17Part2Test.scala  Day18Part1Test.scala  Day21Part2Test.scala  Day22Part2Test.scala  Day23P1Test.scala
src/test/scala/aoc2022/util/: SimpleTreeTest.scala
