plugins {
  id 'scala'
  id 'eclipse'
  id 'idea'
  // ScalaTest runner: https://github.com/maiflai/gradle-scalatest
  id "com.github.maiflai.scalatest" version "0.31"
  // Spotless: https://github.com/diffplug/spotless
  id "com.diffplug.spotless" version "6.12.0"
}

version = '0.0.1-SNAPSHOT'

project.ext { 
  scalaVersion = '2.13'
}

repositories { 
  mavenCentral()
}

tasks.withType(Test) {
  reports.html.destination = file("${reporting.baseDir}/${name}")
}

spotless {
  scala {
    scalafmt() // has its own section below
  }
}

dependencies { 
  implementation "org.scala-lang:scala-library:${scalaVersion}.+"
  implementation "org.scala-lang:scala-reflect:${scalaVersion}.+"

  implementation "com.google.guava:guava:31.1-jre"

  testImplementation "org.scalatest:scalatest_${scalaVersion}:3.1.2"
  testRuntimeOnly "com.vladsch.flexmark:flexmark-all:0.36.8"
}
